# For temporary backwards compatibility.
SANITY_GRAPHQL_ENDPOINT=

# Google Tag Manager ID
GTM_ID=

# Amazon SES or other email server setup.
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
