name: Continuous Integration, Frontend

on:
  push:
    branches:
      - "main"
  pull_request:
    types: [opened, synchronize]
    branches:
      - "main"
    paths:
      - "frontend/**.ts"
      - "frontend/**.tsx"
      - "frontend/**.scss"
      - "frontend/**.js"
      - "frontend/**.mjs"
      - "frontend/**.css"
      - "frontend/**.json"
  workflow_dispatch:

jobs:
  ci:
    name: Continuous Integration Tests, Frontend
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version-file: ".nvmrc"

      - name: install dependencies
        run: cd frontend && npm ci

      - name: check formatting
        run: cd frontend && npm run prettier

      - name: check lint
        run: cd frontend && npm run lint

      - name: check types
        run: cd frontend && npm run types:check
